{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-38cd5e1a-1115-4b2e-9869-3d9fb8d7a677;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}